<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:paddingRight="@dimen/padding_large" 
    android:id="@+id/backButton">
    

    <TextView
        android:id="@+id/userBrandBattleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="User Car Brand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/userCarPic"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/userCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.71"
            android:gravity="center_horizontal"
            android:text="User Category"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/userSpecsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specs user "
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/userWinnerLoserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Winner/Loser"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/opponentBrandBattleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Opponents Car Brand"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/opponentCarPic"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="0.49" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/opponentCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.81"
            android:gravity="center"
            android:text="Category Opponent"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/opponentSpecstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Specs Opponent"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <TextView
        android:id="@+id/opponentWinnerLoserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Winner/Loser"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    

</LinearLayout>
